/* 滚动条 */
.scroll-box {
  /* 修改垂直滚动条 */
  &::-webkit-scrollbar {
    height: 8px;
    width: 5px;
    border-radius: 5px;
  }

  /* 修改滚动条轨道背景色 */
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  /* 修改滚动条滑块颜色 */
  &::-webkit-scrollbar-thumb {
    background-color: #888;
  }

  /* 修改滚动条滑块悬停时的颜色 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #ccc;
  }
}
